{
  "tasks": [
    {
      "id": 1,
      "title": "Create Web UI for Task Management",
      "description": "Implement a web-based visualization interface for the task management system",
      "status": "pending",
      "dependencies": [],
      "priority": "high",
      "details": "Build a user-friendly web interface to manage tasks and subtasks with the ability to expand/collapse task details.",
      "testStrategy": "Manually test the interface to ensure all functionality works as expected.",
      "subtasks": [
        {
          "id": 1,
          "title": "Implement Server Component",
          "description": "Create Express server to serve the web UI",
          "status": "pending",
          "dependencies": [],
          "details": "Implement a simple Express server that serves static files and provides API endpoints for task data."
        },
        {
          "id": 2,
          "title": "Create Frontend HTML/CSS",
          "description": "Design and implement the frontend UI",
          "status": "pending",
          "dependencies": [1],
          "details": "Create responsive HTML and CSS for the task management interface with appropriate styling."
        },
        {
          "id": 3,
          "title": "Implement Client-side JavaScript",
          "description": "Add interactive functionality to the UI",
          "status": "pending",
          "dependencies": [2],
          "details": "Implement client-side JavaScript to handle task operations, expand/collapse, and data fetching from the API."
        }
      ]
    },
    {
      "id": 2,
      "title": "Add Task Status Updates",
      "description": "Allow updating task status from the web UI",
      "status": "pending",
      "dependencies": [1],
      "priority": "medium",
      "details": "Add the ability to update task status (pending, done, deferred) from the web interface.",
      "testStrategy": "Test status updates on various tasks and verify the changes persist."
    },
    {
      "id": 3,
      "title": "Implement Task Filtering",
      "description": "Add ability to filter tasks by status",
      "status": "pending",
      "dependencies": [1],
      "priority": "low",
      "details": "Implement filtering functionality to show tasks based on their status.",
      "testStrategy": "Test filtering with various status values and verify correct tasks are shown."
    }
  ],
  "meta": {
    "projectName": "Task Master Web UI",
    "version": "1.0.0"
  }
}
